{
  "name": "w-kriging",
  "version": "1.0.12",
  "main": "dist/w-kriging.umd.js",
  "dependencies": {
    "lodash-es": "^4.17.21",
    "wsemi": "^1.8.10"
  },
  "devDependencies": {
    "w-package-tools": "^1.1.2"
  },
  "scripts": {
    "postinstall": "node scripts/install.mjs",
    "test": "mocha --parallel --timeout 60000",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuda-lyu/w-kriging.git"
  },
  "keywords": [
    "package",
    "tool",
    "kriging",
    "windows",
    "nodejs"
  ],
  "author": "yuda-lyu(semisphere)",
  "license": "MIT"
}